" Boundary types for incompressible and general condition
let s:boundaryConditionGeneral = [
      \ 'codedMixed',
      \ 'convectiveHeatTransfer',
      \ 'cyclic',
      \ 'mappedPatch',
      \ 'cyclicACMI',
      \ 'cyclicAMI',
      \ 'cyclicSlip',
      \ 'directionMixed',
      \ 'empty',
      \ 'energyJump',
      \ 'energyJumpAMI',
      \ 'externalCoupled',
      \ 'externalCoupledTemperature',
      \ 'externalWallHeatFluxTemperature',
      \ 'fixedEnergy',
      \ 'fixedJumpAMI',
      \ 'fixedMean',
      \ 'fixedUnburntEnthalpy',
      \ 'gradientEnergy',
      \ 'gradientUnburntEnthalpy',
      \ 'greyDiffusiveRadiation',
      \ 'greyDiffusiveRadiationViewFactor',
      \ 'mapped',
      \ 'mappedField',
      \ 'mappedFixedInternalValue',
      \ 'mappedFixedPushedInternalValue',
      \ 'mixedEnergy',
      \ 'mixedUnburntEnthalpy',
      \ 'mutLowReWallFunction',
      \ 'mutURoughWallFunction',
      \ 'mutUSpaldingWallFunction',
      \ 'mutUWallFunction',
      \ 'mutkRoughWallFunction',
      \ 'mutkWallFunction',
      \ 'nonuniformTransformCyclic',
      \ 'patch',
      \ 'phaseHydrostaticPressure',
      \ 'prghPressure',
      \ 'processor',
      \ 'processorCyclic',
      \ 'sliced',
      \ 'symmetry',
      \ 'symmetryPlane',
      \ 'totalFlowRateAdvectiveDiffusive',
      \ 'uniformFixedGradient',
      \ 'uniformInletOutlet',
      \ 'uniformJump',
      \ 'uniformJumpAMI',
      \ 'uniformTotalPressure',
      \ 'variableHeightFlowRate',
      \ 'wallHeatTransfer',
      \ 'waveSurfacePressure',
      \ 'wedge',
      \ 'wideBandDiffusiveRadiation',
      \ 'activeBaffleVelocity',
      \ 'activePressureForceBaffleVelocity',
      \ 'advective',
      \ 'buoyantPressure',
      \ 'codedFixedValue',
      \ 'cylindricalInletVelocity',
      \ 'directMappedField',
      \ 'directMappedFixedInternalValue',
      \ 'directMappedFixedPushedInternalValue',
      \ 'directMappedFixedValue',
      \ 'directMappedFlowRate',
      \ 'directMappedVelocityFluxFixedValue',
      \ 'fan',
      \ 'fanPressure',
      \ 'fixedGradient',
      \ 'fixedFluxPressure',
      \ 'fixedInternalValueFvPatchField',
      \ 'fixedJump',
      \ 'fixedLine',
      \ 'fixedNormalSlip',
      \ 'fixedPressureCompressibleDensity',
      \ 'fixedValue',
      \ 'fixedOrientation',
      \ 'flowRateInletVelocity',
      \ 'fluxCorrectedVelocity',
      \ 'freestream',
      \ 'freestreamPressure',
      \ 'inletOutlet',
      \ 'inletOutletTotalTemperature',
      \ 'kqRWallFunction',
      \ 'mixed',
      \ 'movingWallVelocity',
      \ 'MarshakRadiation',
      \ 'MarshakRadiationFixedTemperature',
      \ 'oscillatingFixedValue',
      \ 'outletInlet',
      \ 'outletMappedUniformInlet',
      \ 'partialSlip',
      \ 'pressureDirectedInletOutletVelocity',
      \ 'pressureDirectedInletVelocity',
      \ 'pressureInletOutletVelocity',
      \ 'pressureInletUniformVelocity',
      \ 'pressureInletVelocity',
      \ 'pressureNormalInletOutletVelocity',
      \ 'rotatingPressureInletOutletVelocity',
      \ 'rotatingTotalPressure',
      \ 'rotatingWallVelocity',
      \ 'selfContainedDirectMapped',
      \ 'skript',
      \ 'slip',
      \ 'supersonicFreestream',
      \ 'surfaceNormalFixedValue',
      \ 'swirlFlowRateInletVelocity',
      \ 'syringePressure',
      \ 'timeVaryingFlowRateInletVelocity',
      \ 'timeVaryingMappedFixedValue',
      \ 'timeVaryingUniformFixedValue',
      \ 'timeVaryingUniformTotalPressure',
      \ 'totalPressure',
      \ 'totalTemperature',
      \ 'translatingWallVelocity',
      \ 'tractionDisplacement',
      \ 'turbulentHeatFluxTemperature',
      \ 'turbulentInlet',
      \ 'turbulentIntensityKineticEnergyInlet',
      \ 'turbulentMixingLengthDissipationRateInlet',
      \ 'turbulentMixingLengthFrequencyInlet',
      \ 'uncoupledSixDoFRigidBodyDisplacement',
      \ 'uniformDensityHydrostaticPressure',
      \ 'uniformFixedValue',
      \ 'uniformDensityHydrostaticPressure',
      \ 'waveTransmissive',
      \ 'groovyBC',
      \ 'zeroGradient',
      \ 'epsilonWallFunction',
      \ 'omegaWallFunction',
      \ 'nutkWallFunction',
      \ 'timeVaryingTotalPressure',
      \ 'basicSymmetry',
      \ 'coupled',
      \ 'calculated',
      \ 'porousBafflePressure',
      \ 'linearSpring',
      \ 'SRFFreestreamVelocity',
      \ 'SRFVelocity',
      \ 'compressible::kqRWallFunction',
      \ 'fixedNormalInletOutletVelocity',
      \ 'interstitialInletVelocity',
      \ 'mappedFlowRate',
      \ 'mappedVelocityFlux',
      \ 'outletPhaseMeanVelocity',
      \ 'pressureInletOutletParSlipVelocity',
      \ 'variableHeightFlowRateInletVelocity',
      \ 'atmBoundaryLayerInletEpsilon',
      \ 'nutLowReWallFunction',
      \ 'nutTabulatedWallFunction',
      \ 'nutURoughWallFunction',
      \ 'nutUSpaldingWallFunction',
      \ 'nutUWallFunction',
      \ 'nutkAtmRoughWallFunction',
      \ 'nutkRoughWallFunction',
      \ 'alphatJayatillekeWallFunction',
      \ 'alphatWallFunction',
      \]

" Boundary conditions for compressible flow
let s:boundaryConditionCompressible = [
      \ 'turbulentTemperatureCoupledBaffleMixed',
      \ 'epsilonWallFunction',
      \ 'kqRWallFunction',
      \ 'omegaWallFunction',
      \ 'temperatureThermoBaffle1D<constSolidThermoPhysics>',
      \ 'temperatureThermoBaffle1D<expoSolidThermoPhysics>',
      \ 'turbulentHeatFluxTemperature',
      \ 'turbulentMixingLengthDissipationRateInlet',
      \ 'turbulentMixingLengthFrequencyInlet',
      \ 'turbulentTemperatureCoupledBaffle',
      \ 'alphatJayatillekeWallFunction',
      \ 'alphatWallFunction',
      \ 'epsilonLowReWallFunction',
      \ 'fWallFunction',
      \ 'kLowReWallFunction',
      \ 'thermalBaffle1D<hConstSolidThermoPhysics>',
      \ 'thermalBaffle1D<hExponentialSolidThermoPhysics>',
      \ 'v2WallFunction',
      \ 'turbulentTemperatureRadCoupledMixed',
      \]
" syn match bCCompressible
"        \ "compressible::\{1}\(" . join(s:bCC, '\|') . '\)\{1}'

let s:vals = [
      \ 'uniform',
      \ 'code',
      \ 'solidThermo',
      \ 'fluidThermo',
      \ 'nonuniform',
      \ 'constant',
      \]

" Constant keywords on the left side
let s:keys = [
      \ 'type',
      \ 'name',
      \ 'Tnbr',
      \ 'kappa',
      \ 'kappaName',
      \ 'kappaLayers',
      \ 'thicknessLayers',
      \ 'value',
      \ 'pressure',
      \ 'traction',
      \ 'inletValue',
      \ 'outletValue',
      \ 'mixingLength',
      \ 'mass',
      \ 'velocity',
      \ 'direction',
      \ 'KName',
      \ 'neighbourFieldName',
      \ 'intensity',
      \ 'flowRate',
      \ 'volumetricFlowRate',
      \ 'massFlowRate',
      \]

let s:otherEntries = [
      \ 'internalField',
      \ 'dimensions',
      \ 'boundaryField',
      \]
