let s:controlDict = {}

let s:controlDict.keys = [
    \ 'startFrom',
    \ 'stopAt',
    \ 'deltaT',
    \ 'writeControl',
    \ 'writeInterval',
    \ 'purgeWrite',
    \ 'writeFormat',
    \ 'writePrecision',
    \ 'writeCompression',
    \ 'timeFormat',
    \ 'timePrecision',
    \ 'runTimeModifiable',
    \ 'libs',
    \ 'adjustTimeStep',
    \ 'maxCo',
    \ 'maxAlphaCo',
    \ 'maxDeltaT',
    \ 'application',
    \ 'setFormat',
    \ 'outputControl',
    \ 'maxDi',
    \ 'secondaryWriteControl',
    \ 'secondaryWriteInterval',
    \ 'secondaryPurgeWrite',
    \ 'startTime',
    \ 'endTime',
    \]

let s:controlDict.values = [
    \ 'firstTime',
    \ 'latestTime',
    \ 'writeNow',
    \ 'noWriteNow',
    \ 'nextWrite',
    \ 'timeStep',
    \ 'runTime',
    \ 'adjustableRunTime',
    \ 'cpuTime',
    \ 'clockTime',
    \ 'ascii',
    \ 'binary',
    \ 'uncompressed',
    \ 'compressed',
    \ 'fixed',
    \ 'scientific',
    \ 'general',
    \ 'raw',
    \ 'gnuplot',
    \ 'xmgr',
    \ 'jplot',
    \ 'outputTime',
    \ 'vtk',
    \ 'particleTracks',
    \ 'axis',
    \ 'start',
    \ 'end',
    \ 'nPoints',
    \ 'startTime',
    \ 'endTime',
    \]
