"- Keywords in methods
syntax keyword decomposeKeywords 
      \ method 
      \ delta 
      \ order 
      \ dataFile 
      \ numberOfSubdomains 
      \ distributed 
      \ n
      \ roots
      \ preserveFaceZones
      \ preservePatches
      \ singleProcessorFaceSets
      \ preserveBaffles
      \ weightField
      \ writeGraph
      \ strategy

"- Dictionary (coefficents) of method 
syntax keyword decomposeCoeffs 
      \ simpleCoeffs 
      \ hierarchicalCoeffs 
      \ manualCoeffs 
      \ structuredCoeffs 
      \ scotchCoeffs
      \ multiLevelCoeffs
      \ metisCoeffs
      \ patches

"- Methods which can be used
syntax keyword decomposeMet 
      \ ptScotch 
      \ scotch 
      \ hierarchical 
      \ simple 
      \ metis 
      \ processorWeights
      \ structured 
      \ manual
      \ dsmcRhoNMean
      \ multiLevel
