"- Numerical operators
syntax keyword fvSmsOperators 
      \ div 
      \ default 
      \ grad 
      \ laplacian 
      \ interpolate 
      \ snGrad 
      \ dev 
      \ dev2

"- Numerical schemes
syntax keyword fvSmsSchemes 
      \ CoBlended 
      \ Gamma 
      \ GammaV 
      \ LUST 
      \ MUSCL 
      \ MUSCLV 
      \ Minmod 
      \ MinmodV 
      \ OSPRE 
      \ OSPREV 
      \ Phi 
      \ QUICK 
      \ QUICKV 
      \ SFCD 
      \ SFCDV 
      \ limitedLimitedLinear
      \ SuperBee 
      \ SuperBeeV 
      \ UMIST 
      \ UMISTV 
      \ biLinearFit 
      \ blended 
      \ clippedLinear 
      \ cubic 
      \ cubicUpwindFit 
      \ downwind 
      \ filteredLinear 
      \ filteredLinear2 
      \ filteredLinear2V 
      \ filteredLinear3 
      \ filteredLinear3V 
      \ fixedBlended 
      \ limitWith 
      \ limitedCubic 
      \ limitedCubicV 
      \ limitedLinear 
      \ limitedLinearV 
      \ limiterBlended 
      \ linear 
      \ linearFit 
      \ linearPureUpwindFit 
      \ linearUpwind 
      \ linearUpwindV 
      \ localBlended 
      \ localMax 
      \ localMin 
      \ midPoint 
      \ outletStabilised 
      \ pointLinear 
      \ quadraticFit 
      \ quadraticLinearFit 
      \ quadraticLinearUpwindFit 
      \ quadraticUpwindFit 
      \ reverseLinear 
      \ skewCorrected 
      \ upwind 
      \ vanAlbada 
      \ vanAlbadaV 
      \ vanLeer 
      \ vanLeerV 
      \ weighted 
      \ CoEuler 
      \ CrankNicolson 
      \ Euler 
      \ SLTS 
      \ backward 
      \ bounded 
      \ localEuler 
      \ steadyState 
      \ Gauss
      \ cellLimited 
      \ corrected 
      \ uncorrected 
      \ faceCorrected 
      \ limited 
      \ linearFit 
      \ orthogonal 
      \ quadraticFit
