syntax keyword setFieldSpecial
      \ volScalarFieldValue 
      \ volVectorFieldValue 
      \ box

syntax keyword setFieldsDictionary
      \ defaultFieldValues 
      \ fieldValues 
      \ boxToCell 
      \ regions 
      \ boundaryToFace 
      \ boxToCell 
      \ boxToFace 
      \ boxToPoint 
      \ cellToCell 
      \ cellToFace 
      \ cellToPoint 
      \ cylinderAnnulusToCell  
      \ cylinderToCell 
      \ faceToCell 
      \ faceToFace  
      \ faceToPoint 
      \ faceZoneToCell  
      \ faceZoneToFaceZone 
      \ fieldToCell 
      \ labelToCell 
      \ labelToFace 
      \ labelToPoint 
      \ nbrToCell 
      \ nearestToCell 
      \ nearestToPoint 
      \ normalToFace 
      \ patchToFace 
      \ pointToCell 
      \ pointToFace 
      \ pointToPoint 
      \ regionToCell 
      \ regionToFace 
      \ rotatedBoxToCell 
      \ setToCellZone 
      \ setToFaceZone 
      \ setToPointZone 
      \ setsToFaceZone 
      \ shapeToCell 
      \ sphereToCell 
      \ surfaceToCell 
      \ surfaceToPoint 
      \ targetVolumeToCell 
      \ zoneToCell 
      \ zoneToFace 
      \ zoneToPoint
