"- Boundary types
syn keyword blockMeshDictTypes
      \ patch 
      \ wall 
      \ symmetryPlane 
      \ symmetry
      \ empty 
      \ slip 
      \ cyclic 
      \ mappedWall 
      \ cyclicAMI 
      \ cyclicACMI
      \ noOrdering
      \ coincidentFullMatch
      \ rotational
      \ translational
      \ unknown

syn keyword blockMeshDictKeys 
      \ inGroups 
      \ type 
      \ arc
      \ nFaces 
      \ startFace 
      \ offsetMode 
      \ sampleMode 
      \ sampleRegion 
      \ samplePatch 
      \ offset 
      \ matchTolerance 
      \ transform 
      \ neighbourPatch

syn keyword blockMeshDictSpecialKeys 
      \ nearestPatchFace 
      \ nearestCell 
      \ nearestFace 
      \ nearestPatchFaceAMI 
      \ nearestPatchPoint 
      \ noOrdering 
      \ coincidentFullMatch 
      \ rotational 
      \ translational 
      \ unknown
