"- Constant words  
syn keyword dynamicFvMesh 
      \ dynamicFvMesh
      \ motionSolverLibs
      \ solver 
      \ sixDoFRigidBodyMotionCoeffs
      \ dynamicInkJetFvMeshCoeffs
      \ dynamicMotionSolverFvMeshCoeffs
      \ dynamicRefineFvMeshCoeffs
      \ movingConeTopoFvMeshCoeffs
      \ multiSolidBodyMotionFvMeshCoeffs
      \ rawTopoChangerFvMeshCoeffs
      \ solidBodyMotionFvMeshCoeffs
      \ staticFvMeshCoeffs
      \ patches
      \ innerDistance
      \ outerDistance
      \ rhoInf
      \ mass
      \ momentOfInertia
      \ centreOfMass
      \ orientation
      \ velocity
      \ acceleration
      \ angularMomentum
      \ torque
      \ report
      \ accelerationRelaxation
      \ accelerationDumping
      \ type
      \ g
      \ constraints
      \ restraints
      \ sixDoFRigidBodyMotionConstraint
      \ sixDoFRigidBodyMotionRestraint

"- DynamicFvMesh
syn keyword dynamicFvMeshSolver 
      \ dynamicMotionSolverFvMesh 
      \ dynamicInkJetFvMesh
      \ dynamicMotionSolverFvMesh
      \ dynamicRefineFvMesh
      \ movingConeTopoFvMesh
      \ multiSolidBodyMotionFvMesh
      \ rawTopoChangerFvMesh
      \ solidBodyMotionFvMesh
      \ staticFvMesh
      \ Newmark
      \ Crank-Nicolsen

"- Solvers that can be used
syn keyword dynamicFvMeshSolver 
      \ sixDoFRigidBodyMotion 
      \ dynamicInkJetFvMesh
      \ dynamicMotionSolverFvMesh
      \ dynamicRefineFvMesh
      \ movingConeTopoFvMesh
      \ multiSolidBodyMotionFvMesh
      \ rawTopoChangerFvMesh
      \ solidBodyMotionFvMesh
      \ staticFvMesh
      \ axis
      \ point
      \ sphericalAngularDamper
      \ linearDamper
      \ coeff

"- Dictionary
syn keyword solverCoeffs
      \ twoPhase 
      \ phase1 
      \ phase2 
      \ CrossPowerLawCoeffs 
      \ BirdCarreauCoeffs 
